<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nothing</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header #logo{
      position: relative;
      left: 50%;
      font-weight: bolder;
    }
    header #logo ul li{
      display: inline-block;
      padding-right: 10px;
      text-align: center;
      
    }
    #head{
      position: relative;
      top:30px;
      left:20px;
    }
    html,body{
      width: 100;
      height: 100;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }
    header{
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px;
      background-color: orange;
    }
    #sidenav{
      position: relative;
      left:2px;
      border:2px solid black;
      width:80px;
      border-radius: 10px;
      background-color: blue;
    }
    #sidenav ul li{
      list-style-type: none;
      padding:10px;
      color:white;
    }
    #content{
      position:relative;
      left:110px;
      bottom:220px;
      font-size: 22px;
      border:2px solid black;
      width:300px;
      border-radius: 30px;
      padding: 4px;
    }
    #content h3{
      margin-left:80px;
      color: blueviolet;
    }
    #content p{
      margin-left:15px;
      color: green;
    }
    #bar{
      position:relative;
      left:110px;
      bottom:210px;
      font-size: 22px;
      border:2px solid black;
      width:300px;
      border-radius: 30px;
      padding:4px;
    }
    #bar h3{
      margin-left:80px;
      color: blueviolet;
    }
    #bar p{
      margin-left: 20px;
      color: green;
    }
  </style>
</head>

<body>
  <div id = "head">
    logo
  </div>
<header>

  </div>
  <div id = "logo">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>login</li>
      <li>Menu</li>
    </ul>
  </div>
</header>
<div id = "sidenav">
  <ul>
    <li><h4>Dashboard</h4></li><hr>
    <li><h4>Players</li><hr>
    <li><h4>Sports</li><hr>
    <li><h4>Games</li><hr>
    <li><h4>Trophies</li><hr>
    <li><h4>Dancers</h4></li>
  </ul>
</div>
<div id = "content">
  <h3>Ground</h3>
  <p>This playground is not good.<br>Playground contain rocks,sand.<br>This is not suitable for players.</p>
</div>
<div id = "bar">
  <h3>Players</h3>
  <p>All players are TP players.<br>All players are MG players.<br>All players are fk players.</p>
</div>
<input type = "checkbox">
<script>
  var a = document.getElementById("head")
  a.innerText = "Stalin"
</script>
</body>

</html>