<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    }
  .sun{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    box-shadow: 0 0 50px yellow;
  }
  .earth{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    animation: earth 6s linear infinite;
  }
  @keyframes earth{
    0%{
      transform: rotate(0deg) translateX(80px)
    }
    100%{
      transform: rotate(360deg)translateX(80px)
    }
  }
  .moon{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: whitesmoke;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    animation: moon 6s linear infinite;
  }
  @keyframes moon{
    0%{
      transform: rotate(0deg) translateX(30px)
    }
    100%{
      transform: rotate(360deg)translateX(30px)
    }
  }
  
  </style>
</head>

<body>
<div class = "sun"></div>
<div class = "earth">
  <div class = "moon"></div>
</div>
</body>

</html>