<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subjects</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header{
      background-color: gray;
    }
    header .Wel{
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 25px;
      font-weight: bolder;
      color: blue;
    }
    .count{
     text-align: center;
    position:relative;
    }
    .count input{
      position: relative;
      outline: none;
      padding: 5px;
      width: 200px;
      border-radius: 5px;
    }
    input:hover{
      border-color: blue;
      border-radius: 30px;
    }
    input[list] {
      color: green;
      text-align: center;
    }
    .but button{
      position: relative;
      padding: 3px;
      width: 60px;
      text-align: center;
      border-radius: 30px;
      outline-color: black;
    }
  </style>
</head>

<body>
<header>
  <div class = "Wel">Welcome
  </div>
</header><br><br>
<div class = "count">
  <input list = "lists" id = "sub">
  <datalist id = "lists">
    <option>DBMS</option>
    <option>Operating System</option>
    <option>Digital Electronics</option>
    <option>Data Structures</option>
  </datalist><br><br>
  <div class = "but">
    <button id = "but">Submit</button>
  </div>
</div>
<script>
  let sub = document.getElementById("sub");
  let but = document.getElementById("but");
  let lists = document.getElementById("lists");
  
  but .onclick = function(){
    if(sub == "DBMS") {
      alert("ds");
    }else{
      alert("please choose ");
    }
  }
</script>
</body>

</html>